# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWtpd2ktMTQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nIZP3JwKCGlpjRR2GZ19g6izEhvRt4teUX6yuWfvgN
MONGODB_URI='mongodb+srv://oscardosmilitante:oscardos123@cluster0.j6rapjb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a6b503c337188eeac6f30201ea363bfad35f38759cc3e00edf9e9ed2b2234be5'
INNGEST_EVENT_KEY='LKaotvlzT14QtijK1a9C38f_nxJgxh6aRyPEK615PYcTw_ezoSP67mEayJuP_w9BW_NosC8_5Lw38Y4OBUeZ-w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''